- name: Download and extract Prometheus snmp_exporter tarball
  unarchive:
    src: "{{ prometheus_snmp_exporter_tarball_url }}"
    dest: "{{ prometheus_install_dir }}"
    owner: "{{ prometheus_owner }}"
    group: "{{ prometheus_group }}"
    copy: no
    creates: "{{ prometheus_install_dir }}/{{ prometheus_snmp_exporter_archive }}"

- name: Copy snmp exporter config
  copy:
    src: snmp.yml
    dest: "{{ prometheus_snmp_exporter_config__file }}"
    owner: "{{ prometheus_owner }}"
    group: "{{ prometheus_group }}"
  notify:
    restart snmpexporter

- name: Install Prometheus snmp exporter systemd service
  template:
    src: snmp_exporter.service.j2
    dest: /etc/systemd/system/snmpexporter.service
  notify:
    - reload daemon
    - restart snmpexporter
