---
# handlers file for ansible-prometheus

- name: reload daemon
  command: systemctl daemon-reload

- name: restart prometheus
  service: name=prometheus state=restarted enabled=yes

- name: stop prometheus
  service: name=prometheus state=stopped

- name: start prometheus
  service: name=prometheus state=started

- name: restart nodeexporter
  service: name=nodeexporter state=restarted enabled=yes

- name: stop nodeexporter
  service: name=nodeexporter state=stopped

- name: start nodeexporter
  service: name=nodeexporter state=started
